<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taquiera Jalisco</title>

<style>
*, html{
    margin:0;
    box-sizing:border-box;
    font-family:verdana,geneva,tahoma,san-serif;
}
body{
    background: url(images/AdobeStock_361425432.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;


}
#nav {
    position:fixed;
    width:100%;
    height:50px;
    background-color: rgba(189,204,212,0.8);
    text-align:center;
}
#nav li {
    display:inline-block;
    padding-right: 20px;
    margin-right: 50px;
    margin-top: 15px;
}
footer {
    bottom:0px;
    text-align:center;
    height:40px;
    width:100%;
    position:fixed;
    background-color:rgba(189,204,212,0.5);
    color:white;
    padding-top:7px;
}
main {
    padding:100px 0;

}
#menu {
    display:flex;
    height:500px;
    width:95vw;
    background-color: rgba(0,0,0, 0.5);
    margin-left:auto;
    margin-right:auto;
    margin-top:100px;
    border-radius:15px;
}
#menu h1 {
    color:white;
    padding-top:15px;
    padding-left:15px;
}
#contact {
    display:flex;
    height:500px;
    width:95vw;
    background-color: rgba(0,0,0, 0.5);
    margin-left:auto;
    margin-right:auto;
    margin-top:100px;
    border-radius:15px;
}
#contact h1 {
    color:white;
    padding-top:15px;
    padding-left:15px;
}
</style>

</head>

<body>
    

<header>
    <ul id="nav">
        <li>
            Menu
        </li>
        <li>
            Contact
        </li>
        <li>
            Order Pickup
        </li>
    </ul>
</header>   
<main>
    <section id="logo">
        <img src="Images/temp-1.png">
    </section>
<section id="menu">
    <h1>menu</h1>

</section>
<section id="contact">
    <h1>contact</h1>

    
</section>
</main>
<footer>
    &copy; Taquiera Jalisco
</footer>

</body>

</html>